ALGORITHM pb_1_sol_1
VAR
    set_1: ARRAY_OF INTEGER[n];
    set_2: ARRAY_OF INTEGER[m];
    i,j,n,m:INTEGER;

BEGIN
    Read(n)
    Read(m)
    FOR i FROM 0 TO n STEP  1 DO
        Read[set_1[i]]
    END_FOR
    FOR j FROM 0 TO m STEP  1 DO
        Read[set_2[j]]
    END_FOR
    sum = 0;
    FOR i FROM 0 TO n STEP 1  DO
        FOR j FROM 0 TO m  STEP 1  DO
            IF (set_1[i]<>=set_2[j]) THEN
                sum+=set_1[i]
            END_IF
             
        END_FOR
    END_FOR
    write(sum)
END