ALGORITHM pb_2_sol_2
VAR
    set_1: ARRAY_OF INTEGER[n];
    set_2: ARRAY_OF INTEGER[m];
    i,j,n,m,sum:INTEGER;
    count = 0:INTEGER
    htab:HASH_TABLE<integer ,integer>

BEGIN
    Read(n)
    Read(m)
    FOR i FROM 0 TO n STEP 1 DO
        Read[set_1[i]]
    END_FOR
    FOR j FROM 0 TO m STEP 1 DO
        Read[set_2[j]]
    END_FOR

    FOR i FROM 0 TO n STEP 1 DO
        IF (htab.lookup(set_1[i])) THEN
            count := htab.get(set_1[i])+1
            htab.get(set_1[i] = count)
        ELSE
            htab.insert(set_1[i],1)
        END_IF
        
    END_FOR

    FOR j FROM 0 TO m STEP 1 DO
        IF (htab.lookup(set_2[j])) THEN
            count := htab.get(set_2[j])+1
            htab.get(set_2[j] = count)
        ELSE
            htab.insert(set_2[j],1)
        END_IF
    END_FOR
    
    sum = 0
    FOR i FROM 0 TO n STEP 1  DO
        IF (htab.get(set_1[i]==1)) THEN
            sum = sum +set_1[j]*htab.get(set_1[j])
        END_IF
    END_FOR
    FOR j FROM 0 TO m STEP 1  DO
        IF (htab.get(set_2[j])<>1)) THEN
            sum = sum +set_2[j]*htab.get(set_2[j])
        END_IF
    END_FOR
    write(sum)
